APP_NAME="Flashpoint Community"
APP_PORT=8080
VERSION="0.0.1"
FPFSS_API_URL=https://fpfss.unstable.life
OAUTH_CLIENT_ID=1234567890
OAUTH_CLIENT_SECRET=SADADAWDAWDAWDAWDAWDAW
OAUTH_SCOPE=identify
OAUTH_AUTHORIZE_ENDPOINT=https://discord.com/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://discord.com/api/oauth2/token
OAUTH_PROFILE_ENDPOINT=https://discord.com/api/oauth2/@me
OAUTH_CALLBACK=https://fpcomm-dev.test.site/auth/callback
OAUTH_FPFSS_CLIENT_ID=flashpoint-community
OAUTH_FPFSS_CLIENT_SECRET=jkwadkajdaw
OAUTH_FPFSS_CLIENT_SCOPE='identity game:read'
OAUTH_FPFSS_TOKEN_ENDPOINT=https://fpfss-dev.test.site/auth/token
SESSION_EXPIRATION_SECONDS=2592000
POSTGRES_USER=fpcomm
POSTGRES_PASSWORD=asdfghjkl
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GRAYLOG_ENABLED=False
HOST_BASE_URL=https://community.flashpointarchive.org/
SECURECOOKIE_HASH_KEY_PREVIOUS=76gd67wahdby7awugdbwat7dgaw87yd # used to encrypt cookies
SECURECOOKIE_BLOCK_KEY_PREVIOUS=jmomy8cgas76dghasyu8idhau9oidjwma # used to encrypt cookies
SECURECOOKIE_HASH_KEY_CURRENT=xznihcjhweayu8dhaw678dgawyuihwdn # used to encrypt cookies
SECURECOOKIE_BLOCK_KEY_CURRENT=zxniucjhwayu8dgh3aw78d6awhui # used to encrypt cookies